#--------------Scene file-----------------------------

scene file=Assets/MAPS/AcuMap.rmf
#vis=vis_church2.txt
#vis=vis_desert1.txt
#vis=vis_aula1.txt

#use paths=false
#------------------------------------------------------

#------------------Animation options--------------------
#paths file=assets/... 
#animation speed=0.3
#------------------------------------------------------

#------------------Geometry options--------------------

## static options ##
adfrustum accuracy=5
use varying beam accuracy=true
adfrustum generation 0 accuracy=6
adfrustum generation 1 accuracy=3
adfrustum generation 2 accuracy=3
adrayfrustum generation 0 preprocessing level=1
adrayfrustum generation 1 preprocessing level=0
adrayfrustum generation 2 preprocessing level=0
# WARNING!
# for SSE version, [adrayfrustum preprocessing level] must be at most equal to [adfrustum accuracy]-2
#      for AVX version, [adrayfrustum preprocessing level] must be at most equal to [adfrustum accuracy]-3
adrayfrustum preprocessing level=1

max beam generation=3


## common options ##
enable beam merging=true
enable beam reflection=true
enable beam transmission=false
enable beam diffraction=true
max geometry tree depth=10
trigger triangle count for geometry tree cell subdivision=10

enable sound processing=true


#-------------Effects and materials--------------------
enable air absorption=true
materials directory=assets/materials/Materials/
use default instead of inaccessible material=true
enable doppler effect=false
SPL threshold=-60 #dB max value: 0 dB
RMS difference between parent and child diffraction beam = -3; # dB.
HRTF=assets/hrtf/tuberlin.dat
#HRTF=assets/hrtf/KemarCompact.dat
diffraction table path=assets/diffraction_tables/diffraction_table_100_20.dat
use interpolated diffraction=true
use headphones=true
# the following line is used only if speakers == custom
#custom speakers configuration=assets/speakers/custom_mono.txt

#------------------------------------------------------

#-------------------General----------------------------
dump output to file=false
recorded sounds=assets/wavs/
recorded sound filename=output.wav
#------------------------------------------------------

#-------------Filters configuration--------------------
sampling frequency=48000
spectrum length=257
interpolation mode=Linear
#------------------------------------------------------

#----------------Receiver position---------------------

# if receiver in camera is false the use position:
receiver position=1.0 2.0 1.5
receiver use path=false
receiver path=dowolna nazwa

#------------------------------------------------------

#---------------------Static Sound Sources--------------------------
#sound source count=1
#---------------------Static Source 0-------------------------
#source 0 input audio=assets/wavs/Music/Motorhead - Ace Of Spades.ogg
#source 0 input audio=assets/wavs/Effects/Birds.ogg
#source 0 input audio=assets/wavs/Church/Church_latinPrayers.ogg
#source 0 position=-43.0 7.0 -63.0
#source 0 attenuation with distance = 1/r
# Another options for attenuation
# nothing, 1/rlogr, invLog, 1/r^2, 1/r^2

#---------------------Static Source 1-------------------------
#source 1 input audio=assets/wavs/Effects/Dog.ogg
#source 1 position=8.5 1.45 -2.33
#source 1 attenuation with distance = 1/r
# Another options for attenuation
# nothing, 1/rlogr, invLog, 1/r^2, 1/r

#---------------------Static Source 2-------------------------
#source 2 input audio=assets/wavs/Music/Canon_D.ogg
#source 2 position=-19.3 1.4 -2.85
#source 2 attenuation with distance = 1/r
# Another options for attenuation
# nothing, 1/rlogr, invLog, 1/r^2, 1/r^2

#-------------------------------------------------------------
#---------------------Static Source 3-------------------------
#source 3 input audio=assets/wavs/Effects/Chains.ogg
#source 3 position=-11.6 1.77 20.0
#source 3 attenuation with distance = 1/r
# Another options for attenuation
# nothing, 1/rlogr, invLog, 1/r^2, 1/r^2
#-------------------------------------------------------------

#---------------------Static Source 4-------------------------
#source 4 input audio=assets/wavs/Church/church_whisperCoughingSnoring.ogg
#source 4 position=19.0 1.6 11.0
#source 4 attenuation with distance = 1/r^2
# Another options for attenuation
# nothing, 1/rlogr, invLog, 1/r^2, 1/r
#-------------------------------------------------------------



#----------------Synthesis debugging--------------------
use audio diagnostics=false
#-------------------------------------------------------

#----------------Miscallineous--------------------------
# Shows big red moving box in new viewer
dynamic mesh test=false





#-------------------------------------------------------

#----------------Time Tracker--------------------------
enable time tracking=false
enable report generator for generic=true
enable report generator for synthesis=true
enable report generator for geometry=false
enable report generator for effects=false
#-------------------------------------------------------

import assets/sources.txt

#Reverb file
import assets/reverb_off.txt

#Filters noise
import assets/filterconfig.txt