<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MouseTorque.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player_Rayav.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sounds\CollisionRayav.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\sounds\SourcesQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseTorque.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>