<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\LampFlicker.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="103" Column="35" />
      <File FileName="Assets\StepsThreat.cs" Line="21" Column="65" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="74" Column="1" />
      <File FileName="Assets\Scripts\sounds\CollisionSound.cs" Line="32" Column="222" />
      <File FileName="Assets\Scripts\Actions\LampFlicker.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>