<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerSound.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerSound.cs" Line="75" Column="49" />
      <File FileName="Assets\Scripts\Player\Player_Rayav.cs" Line="39" Column="6" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.js" Line="19" Column="84" />
      <File FileName="Assets\Scripts\sounds\CollisionRayav.cs" Line="44" Column="6" />
      <File FileName="Assets\Scripts\sounds\SourcesQueue.cs" Line="11" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>