<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\switch_script.cs">
    <Files>
      <File FileName="Assets\switch_script.cs" Line="6" Column="1" />
      <File FileName="Assets\PlayerSound.cs" Line="9" Column="29" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Karlos\Desktop\Inzynierka\Project-Stealth\Project-Stealth\RayAV\Assets\Scripts\Player\Player_Rayav.cs" line="15" />
      <Breakpoint file="C:\Users\Karlos\Desktop\Inzynierka\Project-Stealth\Project-Stealth\RayAV\Assets\Scripts\Player\Player_Rayav.cs" line="20" />
      <Breakpoint file="C:\Users\Karlos\Desktop\Inzynierka\Project-Stealth\Project-Stealth\RayAV\Assets\Scripts\Player\Player_Rayav.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>