<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\StepsThreat.cs" Line="19" Column="68" />
      <File FileName="Assets\Scripts\sounds\CollisionSound.cs" Line="4" Column="23" />
      <File FileName="Assets\Scripts\Enemy\EnemyAI.cs" Line="25" Column="53" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="122" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>