<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\sounds\PickupSound.cs">
    <Files>
      <File FileName="Assets\Scripts\Actions\picktoscr.js" Line="107" Column="55" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerSound.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\sounds\PickupSound.cs" Line="31" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Karlos\Desktop\Inzynierka\Project-Stealth\Project-Stealth\RayAV\Assets\Scripts\Player\Player_Rayav.cs" line="21" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>