<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\picktoscr.js">
    <Files>
      <File FileName="Assets\Scripts\Actions\picktoscr.js" Line="84" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MouseLook.cs" Line="34" Column="18" />
      <File FileName="Assets\Scripts\Actions\pickedupobj.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Karlos\Desktop\Inzynierka\Project-Stealth\Project-Stealth\RayAV\Assets\Scripts\Player\Player_Rayav.cs" line="15" />
      <Breakpoint file="C:\Users\Karlos\Desktop\Inzynierka\Project-Stealth\Project-Stealth\RayAV\Assets\Scripts\Player\Player_Rayav.cs" line="20" />
      <Breakpoint file="C:\Users\Karlos\Desktop\Inzynierka\Project-Stealth\Project-Stealth\RayAV\Assets\Scripts\Player\Player_Rayav.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>